# jpastudy

./: .gitignore  build.gradle
src/main/java/com/jpa/kyu/: KyuApplication.java
src/main/java/com/jpa/kyu/controller/: MemberController.java
src/main/java/com/jpa/kyu/dto/: JoinMemberDto.java  MemberDto.java
src/main/java/com/jpa/kyu/entity/: BaseTimeEntity.java  Member.java
src/main/java/com/jpa/kyu/entity/composite_key/: Child.java  Parent.java  ParentId.java  ParentRepository.java
src/main/java/com/jpa/kyu/entity/composite_key/embedded_id/: Parent2.java  ParentId.java
src/main/java/com/jpa/kyu/entity/composite_key/idclass/: Child.java  Parent.java  ParentId.java  ParentRepository.java
src/main/java/com/jpa/kyu/entity/join_strategy/: Album.java  Book.java  Dtype.java  Item.java  Movie.java
src/main/java/com/jpa/kyu/entity/single_table_strategy/: Album2.java  Book2.java  Item2.java  Movie2.java
src/main/java/com/jpa/kyu/mapper/: BasicEntityMapper.java  MemberEntityMapper.java
src/main/java/com/jpa/kyu/repository/: Item2Repository.java  ItemRepository.java  MemberRepository.java
src/main/java/com/jpa/kyu/service/: MemberService.java  MemberServiceImpl.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/test/java/com/jpa/kyu/: CompositeKeyTest.java  Item2Test.java  ItemTest.java
